Auros/Auros/MainWindow.xaml

<Window x:Class="Auros.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Auros"
        mc:Ignorable="d"
        Title="Automated Stroke Assessment System (AUROS)" Height="600" Width="1280" Loaded="Window_Loaded" Closing="Window_Closing">

    <Grid>
        <Grid x:Name="LoginGrid" Visibility="Collapsed">

        </Grid>

        <Grid x:Name="MainGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.05*"/>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition Width="0.75*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" x:Name="TabGrid" Background="#FF4B002E">
                <StackPanel Orientation="Vertical">
                    <Button Background="Transparent" Click="Train_Click">
                        <Image Source="data/icon/cloud305.png" ></Image>
                    </Button>
                    <Button Background="Transparent" Click="Score_Click">
                        <Image Source="data/icon/cloud306.png"></Image>
                    </Button>
                    <Button Background="Transparent" Click="Report_Click">
                        <Image Source="data/icon/shared1.png"></Image>
                    </Button>
                    <Button Background="Transparent" Click="Setting_Click">
                        <Image Source="data/icon/settings49.png"></Image>
                    </Button>
                </StackPanel>
                <StackPanel Name="DebugStatusText" VerticalAlignment="Bottom">
                    <TextBlock Name="FuncText" FontSize="9" Text="C" Background="White" Foreground="Gray" />
                    <TextBlock Name="StateText" FontSize="9" Text="Idle" Background="White" Foreground="Gray" />
                    <StatusBar FontSize="9" HorizontalAlignment="Stretch" Name="statusBar"  Background="White" Foreground="Gray">
                        <StatusBarItem Content="{Binding StatusText}" />
                    </StatusBar>
                    
                </StackPanel>
                
            </Grid>

            <Grid Grid.Column="1" x:Name="ListGrid" >
               
                <ListView Name="AssessmentListView" SelectionChanged="AssessmentListView_SelectionChanged" ItemsSource="{Binding assessmentLibrary}" Background="#FFE4E4E4" PreviewKeyDown="AssessmentListView_PreviewKeyDown">                    
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding AssessmentName}"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <StackPanel Name="attentionText" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock  FontSize="20" HorizontalAlignment="Center" Foreground="Gray" Visibility="Visible">
                    Please attend the patient
                    </TextBlock>
                    <TextBlock FontSize="15" HorizontalAlignment="Center" Foreground="Gray" Visibility="Visible">                    
                    Application can be operated remotely
                    </TextBlock>
                </StackPanel>
                
                
            </Grid>

            <!--Grid for training and classifying-->
            <Grid Grid.Column="2" x:Name="ContentGrid" Background="Black">
                <Grid x:Name="DisplayGrid">                    
                    <MediaElement Name="BigVideoPlayer" LoadedBehavior="Manual" MediaEnded="BigVideoPlayer_MediaEnded" />                    
                    <Viewbox Name="KinectPlayer" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed" >
                        <Image Source="{Binding ImageSource}" Stretch="UniformToFill" />
                    </Viewbox>
                    <MediaElement Name="SmallVideoPlayer" Width="320" Height="180" LoadedBehavior="Manual" VerticalAlignment="Bottom" HorizontalAlignment="Right" MediaEnded="SmallVideoPlayer_MediaEnded"/>
                    <StackPanel x:Name="popUpBar" HorizontalAlignment="Stretch" VerticalAlignment="Center" Background="AntiqueWhite" >
                        <TextBlock x:Name="popUpText" FontSize="36" Text="Start assessment?"  HorizontalAlignment="Center"/>
                        <TextBlock Text="Press DOWN to Continue Press UP to Back" FontSize="24" HorizontalAlignment="Center"  />
                    </StackPanel>                    
                </Grid>
                <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Stretch">
                    <StackPanel Orientation="Horizontal" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                        <Button Name="ButtonUp" Content="--up--" Click="ButtonUp_Click" />
                        <Button Name="ButtonDown" Content="down" Click="ButtonDown_Click"/>
                    </StackPanel>
                    <Button x:Name="selectAssessment" Content="Select Asessment" FontSize="16" Click="selectAssessment_Click"  />                    
                </StackPanel>
                
                <Button Name="EmergencyLoopButton" Content="Dummy" Width="50" Height="50" VerticalAlignment="Top" HorizontalAlignment="Right" Click="PlayClick_Handler"/>
                
            </Grid>
            
            <!--Grid for report-->
            <Grid Name="ReportGrid" Grid.Column="2">
                <TextBlock Text="Report will be here"/>
            </Grid>
            <!--Grid For setting-->
            <Grid Name="SettingGrid" Grid.Column="2">
                <TextBlock Text="Setting will be here"/>
            </Grid>
        </Grid>
        
    </Grid>
</Window>
